[gd_scene load_steps=6 format=2]

[ext_resource path="res://base creatures/Creature_body.gd" type="Script" id=1]
[ext_resource path="res://sprite/Catterpillar body.png" type="Texture" id=2]
[ext_resource path="res://sprite/catterpillar leg.png" type="Texture" id=3]
[ext_resource path="res://sprite/catterpillar head.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 86.4185, 10 )

[node name="body" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Head_link" type="Node2D" parent="."]
z_index = 1

[node name="Sprite" type="Sprite" parent="Head_link"]
texture = ExtResource( 4 )

[node name="segment_link" type="Node2D" parent="."]
position = Vector2( 36, 0 )

[node name="segment 1" type="Sprite" parent="segment_link"]
position = Vector2( 0.165024, -0.165016 )
texture = ExtResource( 2 )

[node name="Leg1" type="Sprite" parent="segment_link/segment 1"]
position = Vector2( -0.15749, 25.7384 )
texture = ExtResource( 3 )

[node name="segment_link2" type="Node2D" parent="."]
position = Vector2( 72, 0 )

[node name="segment 2" type="Sprite" parent="segment_link2"]
position = Vector2( 0.0222702, 0 )
texture = ExtResource( 2 )

[node name="Leg2" type="Sprite" parent="segment_link2/segment 2"]
position = Vector2( 0, 25.4928 )
texture = ExtResource( 3 )

[node name="segment_link3" type="Node2D" parent="."]
position = Vector2( 108, 0 )

[node name="Segment3" type="Sprite" parent="segment_link3"]
position = Vector2( 0.0536652, -0.044548 )
texture = ExtResource( 2 )

[node name="Leg3" type="Sprite" parent="segment_link3/Segment3"]
position = Vector2( 0.50631, 25.0649 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 60.82, 32.1265 )
shape = SubResource( 1 )
