[gd_scene load_steps=6 format=2]

[ext_resource path="res://body/catterpillar/Body.gd" type="Script" id=1]
[ext_resource path="res://Legs/chicken leg/chicken leg.tscn" type="PackedScene" id=2]
[ext_resource path="res://body/catterpillar/sprite/Catterpillar body.png" type="Texture" id=3]
[ext_resource path="res://animations/forward.tres" type="Animation" id=4]
[ext_resource path="res://body/catterpillar/BodyLink.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Catterpillar body" type="Node2D" parent="."]
position = Vector2( -7, 0 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Catterpillar body"]
anims/forward = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Catterpillar body"]
texture = ExtResource( 3 )

[node name="chickenleg link" parent="Catterpillar body" instance=ExtResource( 2 )]
position = Vector2( -0.500565, 17.3529 )
[connection signal="forward" from="." to="Catterpillar body" method="_on_Node2D_forward"]
[connection signal="play_step" from="Catterpillar body" to="Catterpillar body/chickenleg link" method="_on_Catterpillar_body_play_step"]
