[gd_scene load_steps=5 format=2]

[ext_resource path="res://body/catterpillar/sprite/catterpillar head.png" type="Texture" id=1]
[ext_resource path="res://body/catterpillar/head.gd" type="Script" id=2]
[ext_resource path="res://animations/forward.tres" type="Animation" id=3]
[ext_resource path="res://body/catterpillar/headLink.gd" type="Script" id=4]

[node name="headlink" type="Node2D"]
script = ExtResource( 4 )

[node name="head" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="head"]
anims/forward = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="head"]
texture = ExtResource( 1 )
[connection signal="forward" from="." to="head" method="_on_headlink_forward"]
